# schedule_2

./: .gitignore  README.md  SQLQuery1.sql  schedule_2.sln
schedule_2/: Program.cs  appsettings.json  schedule_2.csproj
schedule_2/Controllers/: AdminController.cs  ClassroomController.cs  CourseController.cs  EventController.cs  GroupController.cs  HomeController.cs  ScheduleController.cs  StudentManagementController.cs  StudentRegistrationController.cs  SubgroupController.cs  TeacherController.cs  TeacherRegistrationController.cs  UserManagementController.cs
schedule_2/Data/: ApplicationDbContext.cs  RoleInitializer.cs
schedule_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250303112257_AddEntitiesToDbContext.Designer.cs  20250303112257_AddEntitiesToDbContext.cs  20250305160815_UpdateManyToManyRelationships.Designer.cs  20250305160815_UpdateManyToManyRelationships.cs  20250331200400_AddUserIdToTeacher.Designer.cs  (+6 more)
schedule_2/Models/: Classroom.cs  Course.cs  CourseGroup.cs  CourseTeacher.cs  ErrorViewModel.cs  Event.cs  EventGroup.cs  Group.cs  GroupCourse.cs  Schedule.cs  Student.cs  StudentSubgroup.cs  Subgroup.cs  SubgroupCourse.cs  SubgroupEvent.cs  Teacher.cs  TeacherCourse.cs  TimeSlot.cs
schedule_2/Properties/: launchSettings.json
schedule_2/ViewModels/: EditUserRolesViewModel.cs  RegisterViewModel.cs  StudentRegistrationViewModel.cs  TeacherRegistrationViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
schedule_2/Views/: _ViewImports.cshtml
schedule_2/wwwroot/: LoginRedirectMiddleware.cs
(+65 files in other folders)
